<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     html, * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        margin: 0;
        background: url(https://img.freepik.com/free-vector/gradient-trendy-background_23-2150417179.jpg?t=st=1723346315~exp=1723349915~hmac=e1e29370832477a458485890d4bf2278973f45b94cf5d37930c061c49ebb2267&w=1480) no-repeat ;
        background-size: cover;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 20%;
        gap: 10px;
        width: 80%;
        height: 80%;
        justify-content: center;
        background: rgba(211, 186, 186, 0.393);
        border-radius: 20px;
        box-shadow: rgba(166, 167, 168, 0.596) 10px 20px 30px -10px;
      }
      #flipper {
        height: 50%;
        width: 50%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        text-align: center;
        text-transform: none;
        font-size: x-large;
        border-radius: 20px;
        box-shadow: rgba(232, 236, 167, 0.596) 10px 20px 30px -10px;

        margin-bottom: 10px;
      }
      #button {
        height: 10%;
        width: 20%;
        margin: auto;
        margin-top: 5%;
        align-items: center;
        background: rgb(77, 77, 98);
        border-radius: 20px;
        box-shadow: rgba(232, 236, 167, 0.596) 14px 12px 20px -10px;;
        border: 5px;
        border-style: solid;
        border-color: #1c1f1f46;
      }
      .text{
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: x-large;
      }
    </style>
  </head>  <body>
    <div class="container">
        <p class="text">COLOR FLIPPER <br>&<br> RANDOM COLOR GERATOR <br> by  @Jamshaid_Khan </p>
        <div id="flipper"></div>
        <button id="button" onclick="colors()">Flip color</button>
        
        
    <script src="color_fliper.js"></script>
  </body>
</html>
