<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color flipper</title>
    <style>
     html, * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        margin: 0;
        background:#94a9a946 ;
        background-size: cover;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 20%;
        gap: 10px;
        width: 80%;
        height: 80%;
        justify-content: center;
        background: rgba(202, 193, 193, 0.393);
        border-radius: 20px;
        box-shadow: #a6a7a898 10px 20px 30px -10px;
      }
      #flipper {
        height: 50%;
        width: 50%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        text-align: center;
        text-transform: none;
        font-size: x-large;
        border-radius: 20px;
        box-shadow: #e8eca798 10px 20px 30px -10px;
        border-style: solid;
        border-color: #5b484846;
        margin-bottom: 10px;
      }
      #button {
        height: 10%;
        width: 20%;
        margin: auto;
        margin-top: 5%;
        align-items: center;
        background: #9b9ba8;
        border-radius: 20px;
        box-shadow: #e8eca798 14px 12px 20px -10px;;
        border: 2px;
        border-style: solid;
        border-color: #00000046;
      }
      .text{
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: x-large;
      }
    </style>
  </head>  <body>
    <div class="container">
        <p class="text">COLOR FLIPPER <br>&<br> RANDOM COLOR GERATOR <br> by  @Jamshaid_Khan </p>
        <div id="flipper"></div>
        <button id="button" onclick="colors()">Flip color</button>
        
        
    <script src="color_fliper.js"></script>
  </body>
</html>
